302AZLW4Y5286    OK
304AZRD0D3666    OK
304AZPU0D2486    OK
302AZHY4Y3296    OK
302AZRD499026    OK
304AZQV0D4446    ERROR
304AZQV0D3006    ERROR
302AZNK499676    OK
304AZXC0D2666    OK
304AZZX0D4216    OK
304AZER0D2846    OK
306AZJT289086    OK
302AZQV4Y3086    OK
306AZQV287486    OK
304AZUJ0D1906    OK
304AZNK0D8156    OK
304AZFM0D4596    OK
302AZXC4Y4906    OK
304AZLW0D3526    OK
304AZDB0D1866    OK
304AZHY0D2976    OK
304AZJT0D4126    OK
304AZBZ0D5096    OK
304AZLW0D8566    OK
304AZCQ0D3716    OK
304AZCQ0D6596    OK
304AZNK0D8396    ERROR
304AZPU0D3686    OK
304AZXC0D5306AZ    OK
304AZKA0D2616    OK
304AZUJ0D3586    ERROR
306AZHY2T0656    OK
304AZMG0D6196    OK
302AZQV4Y5726    ERROR
304AZNK0D2636    OK
304AZKA0D8376    ERROR
304AZER0D3566    OK
304AZMG0D3076    OK
306AZPU2T0646    ERROR
304AZFM0D8436    OK
304AZVN0D3436    ERROR
304AZKA0D2856    OK
304AZHY0D3456    OK
304AZDB0D2826    OK
304AZMG0D3556    ERROR
304AZRD0D8226    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    OK
nan    ERROR
nan    ERROR
